{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": ".",
		"rootDir": ".",
		"declaration": true,
		"declarationMap": true,
		"emitDeclarationOnly": true,
		"isolatedModules": true,
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"strict": true,
		"skipLibCheck": true,
		"jsx": "react-jsx",
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "bundler",
		"module": "es2015",
		"types": ["vite/client", "node"],
		"composite": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"target": "ES2023",
		"paths": {
			"react-libremap-deckgl": ["packages/react-libremap-deckgl/src/index.ts"],
			"@mapcomponents/ra-geospatial": ["packages/ra-geospatial/src/index.ts"],
			"react-libremap-components": ["packages/react-libremap-components/src/index.ts"],
			"react-libremap-threejs": ["packages/react-libremap-threejs/src/index.ts"]
		}
	}
}
